

# DEBEZIUM SINK (CloudAMQP / LavinMQ)
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=gorilla.lmq.cloudamqp.com
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=utosfroo
debezium.sink.rabbitmq.connection.password=PfjO9mwgwxgbRx8PdRR2ZMHVIxyyQ0qD
debezium.sink.rabbitmq.connection.virtual.host=utosfroo

# DEBEZIUM SOURCE (Neon - Inventory DB)
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=ep-silent-cherry-a15hctr2-pooler.ap-southeast-1.aws.neon.tech
debezium.source.database.port=5432
debezium.source.database.user=neondb_owner
debezium.source.database.password=npg_n3R9LgrUAaxz
debezium.source.database.dbname=neondb
debezium.source.database.ssl.mode=require


# Logical naming for this specific DB
debezium.source.topic.prefix=auth_service
debezium.source.table.include.list=public.outbox
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=debezium_auth_slot

# Transformation Definition
debezium.source.transforms=outbox
debezium.source.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter

# Extract Routing Key from the 'pattern' column
debezium.source.transforms.outbox.route.by.field=pattern

# Extract Message Body from the 'payload' column (JSON string)
debezium.source.transforms.outbox.table.field.event.payload=payload

# Dynamic Topic/Exchange Routing
debezium.source.transforms.outbox.route.topic.replacement=${routedByValue}

# Snapshot behavior
debezium.source.snapshot.mode=initial
debezium.format.value=json

# Tell Debezium to store offsets in the data folder we just created
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat