debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=gorilla.lmq.cloudamqp.com
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=utosfroo
debezium.sink.rabbitmq.connection.password=PfjO9mwgwxgbRx8PdRR2ZMHVIxyyQ0qD
debezium.sink.rabbitmq.connection.virtual.host=utosfroo
debezium.sink.rabbitmq.exchange=events_inbound.public.outbox
debezium.sink.rabbitmq.exchange.type=topic

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=ep-royal-voice-a1ipj99m-pooler.ap-southeast-1.aws.neon.tech
debezium.source.database.port=5432
debezium.source.database.user=neondb_owner
debezium.source.database.password=npg_n3R9LgrUAaxz
debezium.source.database.dbname=neondb
debezium.source.database.ssl.mode=require
debezium.source.topic.prefix=inventory_service
debezium.source.table.include.list=public.outbox
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=debezium_inventory_slot_rollback


debezium.format.value=json
debezium.format.value.schemas.enable=false
debezium.source.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
